@import '../../mixins';

.jth-code {
  margin-top: 5rem;
  .jth-code-info {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;

    .jth-code-info-image {
      width: 100%;
      max-width: rem(1160px);
      max-height: rem(500px);
    }

    .jth-code-info-content {
      color: $color;
      text-align: start;
    }

    h1 {
      max-width: rem(800px);
      margin: 0;
    }

    p {
      color: $colorDown;
      max-width: rem(800px);
    }
  }

  .jth-code-content {
    line-height: 1.8;
    max-width: rem(800px);
    margin: 2rem auto;
    width: 100%;

    .jth-code-separator {
      font-size: 5rem;
      width: 100%;
      color: $secondaryBrandColor;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: rem(32px) 0 rem(16px) 0;

      a {
        border-bottom: none;

        svg {
          fill: $secondaryBrandColor;
          vertical-align: middle;
          margin-left: rem(5px);
          visibility: hidden;
        }
      }

      &:hover {
        a {
          svg {
            visibility: visible;
          }
        }
      }
    }

    p {
      margin: rem(16px) 0;
    }

    ul,
    ol {
      padding-left: rem(20px);
    }

    blockquote {
      margin: 0 -2rem;
    }

    .gatsby-highlight {
      margin: 2rem -2rem;

      pre {
        padding: 3rem 2rem;
        border-radius: rem(4px);
      }
    }
  }
}

.jth-code-links {
  padding-bottom: 2rem;

  .jth-code-relatedCodes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26%, auto));
    justify-items: center;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: rem(50px);

      a {
        width: 100%;
        border-bottom: none;

        &:before {
          content: none;
        }

        svg {
          width: 100%;
          font-size: 3rem;
        }

        p {
          text-align: center;
          margin-top: 0.5rem;
        }
      }
    }
  }
}

@include mobile {
  .jth-code {
    margin-top: 3rem;
    .jth-code-content {
      .gatsby-highlight {
        margin: 0 -1.25rem;

        pre {
          padding: 2rem 1.25rem;
        }
      }
    }
  }
  .jth-code-links {
    .jth-code-relatedCodes {
      grid-template-columns: 1fr;
    }
  }
}
