@import '../../mixins';

.jth-posts {
  padding: 3rem 0;

  .jth-posts-tags {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0.5rem 0;

    .jth-posts-tag {
      font-size: 0.9rem;
    }

    a {
      &:before {
        content: none;
      }
    }
  }

  .jth-posts-search {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.063rem solid $color;

    &:hover {
      border-bottom: 0.063rem solid $primaryBrandColor;
    }

    label {
      width: 100%;
    }

    svg {
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      margin: 0.5rem;
      font-size: 1.25rem;
    }

    .jth-posts-search-input {
      outline: 0;
      border: 0;
      width: 100%;
      min-height: 1.375rem;
      padding: 0.25rem 0.375rem;
      background-color: transparent;
      color: $color;
      font-size: 1rem;
      line-height: 1rem;
    }

    .jth-posts-search-clearIcon {
      cursor: pointer;

      &:hover {
        color: $primaryBrandColor;
      }
    }
  }

  .jth-posts-searchResult {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
  }

  .jth-posts-loading {
    margin-top: 5rem;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
  }

  .jth-posts-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    list-style: none;

    li:nth-child(1) {
      grid-area: 1 / 1 / 2 / 3;
    }

    li {
      width: 100%;
    }

    // .jth-card{
    //   transition: transform 0.1s ease-in-out;

    //   &:hover{
    //     transform: scale(1.03);
    //   }
    // }
  }

  .jth-posts-nothing {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@include mobile {
  .jth-posts {
    // margin-top: 3rem;

    .jth-posts-list {
      grid-template-columns: 1fr;

      li:nth-child(1) {
        grid-area: auto;
      }
    }
  }
}
